{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "sample nodejs server",
  "main": "server.js",
  "author": "saeid nasiri <name62777@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "log-to-file": "^2.0.2"
  }
}
